# aws-web-app

./: .gitignore  Forro.sln  Linux-EC2-Setup.ps1  Powershell-EC2-Setup.txt  README.md  Windows-Powershell-EC2-Setup.ps1  appspec.yaml  buildspec.yaml  forrolambda-sam-template.yaml
Forro.Admin/: DependencyInjectionRegister.cs  Forro.Admin.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Forro.Admin/ClientApp/: .angular-cli.json  package-lock.json  package.json
Forro.Admin/ClientApp/src/: index.html  web.config
Forro.Admin/ClientApp/src/app/: app.module.ts
Forro.Admin/ClientApp/src/app/forro-level/: ForroLevel.ts  ForroLevelModel.ts  forro-level.component.html  forro-level.component.ts
Forro.Admin/ClientApp/src/app/home/: home.component.html
Forro.Admin/ClientApp/src/app/nav-menu/: nav-menu.component.html
Forro.Admin/Controllers/: ForroLevelController.cs  SampleDataController.cs
Forro.Admin/Models/: ForroLevelModel.cs
Forro.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forro.Admin/Services/: DependencyInjectionRegister.cs  ForroAppConfig.cs  GlobalExceptionHandler.cs  NLogConfig.cs
Forro.Data/: Forro.Data.csproj  ForroLevelRepository.cs
Forro.Domain/: ForroAppConfig.cs  ForroLevel.cs
Forro.Lambda/: Forro.Lambda.csproj  ForroLevelLambda.cs  Readme.md  aws-lambda-tools-defaults.json
Forro.Services/: Forro.Services.csproj  ForroDependencyInjectionService.cs  ForroLevelMessage.cs  ForroLevelService.cs
Forro.Services/Logs/: CloudWatchLogger.cs  ForroError.cs  ILoggerManager.cs
