<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forro.Domain\Forro.Domain.csproj" />
  </ItemGroup>

</Project>
