<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forro.Domain\Forro.Domain.csproj" />
  </ItemGroup>

</Project>
