<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="1.3.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.54" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forro.Data\Forro.Data.csproj" />
    <ProjectReference Include="..\Forro.Domain\Forro.Domain.csproj" />
  </ItemGroup>

</Project>
